# aquaannouncement

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/shiryu/aquaannouncement/api/: AquaAnnouncementAPI.java  IAnnouncement.java
api/src/main/java/io/github/shiryu/aquaannouncement/api/enums/: AnnouncementType.java  SendType.java
api/src/main/java/io/github/shiryu/aquaannouncement/api/impl/: AbstractAnnouncement.java
api/src/main/java/io/github/shiryu/aquaannouncement/api/wrapper/: Scalar.java  Wrapper.java
bukkit/: pom.xml
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/: AquaAnnouncement.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/announcement/: BukkitAnnouncement.java  BukkitWrapper.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/announcement/send/: SendableAnnouncement.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/announcement/type/: ActionBarAnnouncement.java  TextAnnouncement.java  TitleAnnouncement.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/protocol/: AbstractPacket.java  WrapperPlayServerTitle.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/task/: AnnouncementTask.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/util/: Colored.java  FileHelper.java
bukkit/src/main/java/io/github/shiryu/aquaannouncement/bukkit/wrapper/: ActionBarWrapper.java  TitleWrapper.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/: AquaAnnouncement.java
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/announcement/: BungeeAnnouncement.java  BungeeWrapper.java
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/announcement/send/: BungeeAnnouncementType.java  SendableAnnouncement.java
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/file/: IYaml.java  YamlEnvelope.java  YamlOf.java
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/task/: AnnouncementTask.java
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/util/: Colored.java
bungee/src/main/java/io/github/shiryu/aquaannouncement/bungee/wrapper/: ActionBarWrapper.java  TitleWrapper.java
bungee/src/main/resources/: config.yml  plugin.yml
(+11 files in other folders)
